<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用hexo免费搭建个人博客 | 凯歌的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以前用wordpress搭建过自己的博客，非常简单易用，不过很不安全很容易受到攻击，需要经常升级补丁。
用wordpress搭建的博客需要购买LAMP服务器空间，期间我换过几次主机服务商，服务一家比一家差，经常宕机，速度不稳定。
在.CN域名1元注册的时候我注册了我的博客域名，后来续费就非常贵，再后来个人注册的.CN的域名全部被天朝和谐了，实名备案申请不一定都能通过，有种被坑的感觉，这就是天朝，我">
<meta property="og:type" content="article">
<meta property="og:title" content="用hexo免费搭建个人博客">
<meta property="og:url" content="http://blog.css6.com/2015/02/03/用hexo免费搭建个人博客/index.html">
<meta property="og:site_name" content="凯歌的博客">
<meta property="og:description" content="以前用wordpress搭建过自己的博客，非常简单易用，不过很不安全很容易受到攻击，需要经常升级补丁。
用wordpress搭建的博客需要购买LAMP服务器空间，期间我换过几次主机服务商，服务一家比一家差，经常宕机，速度不稳定。
在.CN域名1元注册的时候我注册了我的博客域名，后来续费就非常贵，再后来个人注册的.CN的域名全部被天朝和谐了，实名备案申请不一定都能通过，有种被坑的感觉，这就是天朝，我">
<meta property="og:updated_time" content="2015-09-14T11:19:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用hexo免费搭建个人博客">
<meta name="twitter:description" content="以前用wordpress搭建过自己的博客，非常简单易用，不过很不安全很容易受到攻击，需要经常升级补丁。
用wordpress搭建的博客需要购买LAMP服务器空间，期间我换过几次主机服务商，服务一家比一家差，经常宕机，速度不稳定。
在.CN域名1元注册的时候我注册了我的博客域名，后来续费就非常贵，再后来个人注册的.CN的域名全部被天朝和谐了，实名备案申请不一定都能通过，有种被坑的感觉，这就是天朝，我">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  
  
    <link rel="stylesheet" href="/scrollLoading/style.css" type="text/css">
  
  


  

  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
            <h2 class="subtitle-wrap">
              <p class="subtitle">出来打个酱油</p>
            </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/">主页</a></li>
              
                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/原创分享/">原创分享</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术文摘/">技术文摘</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活随笔/">生活随笔</a></li></ul>
                  
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/about/index.html">关于</a></li>
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://blog.css6.com"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/原创分享/">原创分享</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-用hexo免费搭建个人博客" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      用hexo免费搭建个人博客
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2015/02/03/用hexo免费搭建个人博客/" class="article-date">
  <time datetime="2015-02-03T14:09:06.000Z" itemprop="datePublished">2015-02-03</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <p>以前用wordpress搭建过自己的博客，非常简单易用，不过很不安全很容易受到攻击，需要经常升级补丁。</p>
<p>用wordpress搭建的博客需要购买LAMP服务器空间，期间我换过几次主机服务商，服务一家比一家差，经常宕机，速度不稳定。</p>
<p>在.CN域名1元注册的时候我注册了我的博客域名，后来续费就非常贵，再后来个人注册的.CN的域名全部被天朝和谐了，实名备案申请不一定都能通过，有种被坑的感觉，这就是天朝，我就这样痛失了我的域名，博客也就关闭了，这段不堪回首的往事……</p>
<p>扯的有点长…… 回到主题吧</p>
<p>hexo是一个台湾的开发者基于node.js开发的一套博客系统，这套系统和一般的网站系统有点区别：它是跑在本地客户端的程序，在服务器端静态展现。是为只支持静态HTML的服务器而开发的，比如github上的pages服务。你可以用markdown语法在任何代码编辑器里书写你的博客文章，适合码农的写作方式。</p>
<p>下面我再详细介绍怎样一步步安装和使用hexo，其实很简单</p>
<p>搭建过程你或许觉得有那么点小繁琐，但一旦搭建完成，写文章是极简单，极舒服的。</p>
<p>只需要几个简单命令，你就可以完成一切。</p>
<blockquote>
<p>hexo init //初始化<br>hexo server //开启本地服务器<br>hexo n “文章名” //写文章 == hexo new<br>hexo g //生成 == hexo generate<br>hexo d //部署，== hexo deploy ,可与hexo g合并为 hexo d -g</p>
</blockquote>
<p>##准备hexo的运行环境</p>
<a id="more"></a>
<p>###安装node.js</p>
<p>去node官网<code>http://nodejs.org/</code>点绿色的大INSTALL按钮下载安装，直接按提示点下一步，很简单</p>
<p>###安装GIT</p>
<p>下载GIT客户端软件，安装完成后你就可以用命令行来GIT了</p>
<p><a href="http://msysgit.github.io/" target="_blank">GIT下载传送门</a></p>
<p>###安装代码编辑器</p>
<p>我个人比较喜欢用sublime text2 ，简单又好用</p>
<p>##注册和设置GitHub</p>
<blockquote>
<p>GitHub账号和GitHub Pages 一般都应该有吧，已有的请自动无视这一部分。</p>
</blockquote>
<ul>
<li>首先注册一个『GitHub』帐号，已有的默认默认请忽略</li>
<li>建立与你用户名对应的仓库，仓库名必须为『your_user_name.github.com』</li>
<li>添加SSH公钥到『Account settings -&gt; SSH Keys -&gt; Add SSH Key』</li>
</ul>
<p>前两步自己解决，现在说第三步</p>
<p><strong>在命令行窗口中分别键入如下两条命令：</strong></p>
<blockquote>
<p>git config —global user.name “ooxx” //配置GIT用户名，请保持和GitHub的用户名一致<br>git config —global user.email “ooxx@qq.com” //配置GIT邮箱，请保持和GitHub注册的邮箱一致</p>
</blockquote>
<p><strong>生成创建SSH key，执行命令：</strong></p>
<blockquote>
<p>ssh-keygen</p>
</blockquote>
<p>然后系统提示输入文件保存位置等信息，连续敲三次回车即可，生成的SSH key文件保存在中～/.ssh/id_rsa.pub</p>
<p><strong>然后用文本编辑工具打开该文件，我的系统自带vim,所以命令是：</strong></p>
<blockquote>
<p>vim ~/.ssh/id_rsa.pub</p>
</blockquote>
<p>如果你不方便使用vim拷贝，可以直接用编辑器打开id_rsa.pub文件，文件默认在你的C盘USERS或用户文件夹，里面有一个.ssh文件夹，打开就可以找到啦！<br>接着拷贝.ssh/id_rsa.pub文件内的所以内容，将它粘帖到github帐号管理中的添加SSH key界面中。<br><strong>打开github帐号管理中的添加SSH key界面的步骤如下：</strong></p>
<ol>
<li>登录github</li>
<li>点击右上方的Accounting settings图标</li>
<li>选择 SSH key</li>
<li>点击 Add SSH key</li>
</ol>
<p>在出现的界面中填写SSH key的名称，填一个你自己喜欢的名称即可，然后将上面拷贝的~/.ssh/id_rsa.pub文件内容粘帖到key一栏，在点击“add key”按钮就可以了。<br>添加过程github会提示你输入一次你的github账号和密码，输入密码的时候屏幕不会有任何字符的变化哦，不要以为没输入进去，输入完按回车键就可以了。</p>
<p><strong>验证SSH配置是否生效，命令：</strong></p>
<blockquote>
<p>ssh -T git@github.com</p>
</blockquote>
<p>##安装hexo<br><strong>用node自带的npm包工具下载，进行全局安装，执行命令：</strong></p>
<blockquote>
<p>npm install -g hexo</p>
</blockquote>
<p>如果提示你权限有问题，你一定是土豪，你用的是苹果电脑吧？请在命令前加个sudo，用来提升权限</p>
<blockquote>
<p>sudo npm install -g hexo</p>
</blockquote>
<p>##初始化hexo</p>
<p>然后，执行init命令初始化hexo到你指定的目录：</p>
<blockquote>
<p>hexo init <folder></folder></p>
</blockquote>
<p>可以cd到目标目录，执行hexo init。</p>
<p>hexo的安装已经完成了，很简单吧</p>
<p>安装完hexo之后，hexo需要依赖于npm，cd进入到安装后的文件夹，安装npm依赖：</p>
<blockquote>
<p>npm install</p>
</blockquote>
<p>##生成静态页面</p>
<p>cd 到你的init目录，执行如下命令，生成静态页面至hexo\public\目录。</p>
<blockquote>
<p>hexo generate</p>
</blockquote>
<p>这条命令也可以简写成：</p>
<blockquote>
<p>hexo g</p>
</blockquote>
<p><strong>命令必须在init目录下执行，否则不成功，但是也不报错。当你修改文章Tag或内容，不能正确重新生成内容，可以删除hexo\db.json后重试，还不行就到public目录删除对应的文件，重新生成。</strong></p>
<p>##启动本地服务器浏览和调试</p>
<p>执行如下命令，启动本地服务，进行文章预览调试：</p>
<blockquote>
<p>hexo server</p>
</blockquote>
<p>浏览器输入<code>http://localhost:4000</code>就可以看到效果。</p>
<p><strong>请使用高级浏览器，否则可能…你懂的！</strong></p>
<p>##写文章</p>
<p>执行new命令，生成指定名称的文章至hexo\source_posts\postName.md</p>
<blockquote>
<p>hexo new [layout] “postName” //新建文章</p>
</blockquote>
<p>其中layout是可选参数，默认值为post。有哪些layout呢，请到scaffolds目录下查看，这些文件名称就是layout名称。当然你可以添加自己的layout，方法就是添加一个文件即可，同时你也可以编辑现有的layout，比如post的layout默认是hexo\scaffolds\post.md</p>
<p>比如我们按照以上方法生成了一个demo.md的文章，在代码里我们看到程序会自动帮你生成：</p>
<blockquote>
<p>title: postName  //文章页面上的显示名称，可以任意修改，不会出现在URL中<br>date: 2013-12-02 15:30:16 //文章生成时间，一般不改，当然也可以任意修改<br>categories: 分类名称 //文章分类目录，可以为空，注意:后面有个空格<br>tags:</p>
<ul>
<li>标签名1 标签名2 标签名3   //文章标签，可空，多标签请用空格隔开<br>下面虚线后面的空白区域，开始使用markdown格式输入你的正文。</li>
</ul>
</blockquote>
<p>接下来，你就可以用喜爱的编辑器尽情书写你的文章。关于markdown语法，可以参考文章<a href="http://wowubuntu.com/markdown" target="_blank">Markdown简明语法。</a></p>
<p>##文章摘要<br>在需要显示摘要的地方添加如下代码即可：</p>
<blockquote>
<p>以上是摘要<br>&lt;!–more–&gt;<br>以下是余下全文</p>
</blockquote>
<p>more以上内容即是文章摘要，在主页显示，more以下内容点击『&gt; Read More』链接打开全文才显示。</p>
<p>##主题模板安装<br>萝卜白菜各有所爱，玩博客换主题是必不可少的，hexo的主题列表<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank">Hexo Themes</a></p>
<p>选择自己喜欢的主题，下载下来，放在博客项目文件夹下的themes文件夹里</p>
<p>##博客参数配置</p>
<p><strong>在本地博客安装的根目录找到配置文件</strong></p>
<p>我的个人博客配置如下，仅供参考：</p>
<pre><code><span class="attribute">title</span>: <span class="string">凯歌的博客 #站点名</span>
<span class="attribute">subtitle</span>: <span class="string">出来打个酱油 #副标题</span>
<span class="attribute">description</span>: <span class="string">前端开发工程师，专注XHTML、HTML5、CSS3、javascript、nodeJS、Jquery、zepto、angularJS、requireJS、EJS、LESS和SASS、web标准化、web前端工程化、前端架构、UED和UX用户体验，目前就职于平安金融科技，热爱网站前端开发事业，爱学习和分享，希望和同行朋友们一起学习成长 #给搜索引擎看的，对站点的描述，可以自定义</span>
<span class="attribute">author</span>: <span class="string">凯歌 #在站点左下角可以看到</span>
<span class="attribute">email</span>: <span class="string">karsa@foxmail.com #你的联系邮箱</span>
<span class="attribute">language</span>: <span class="string">zh-CN #中国人嘛，用中文</span>

<span class="http"><span class="attribute">url</span>: <span class="string">http://blog.css6.com #你的博客网址，如果没有独立域名，可以用github.io的网址</span>
<span class="attribute">root</span>: <span class="string">/ #文件位置，默认无需修改</span>
<span class="attribute">permalink</span>: <span class="string">:year/:month/:day/:title/</span>
<span class="attribute">tag_dir</span>: <span class="string">标签</span>
<span class="attribute">archive_dir</span>: <span class="string">归档</span>
<span class="attribute">category_dir</span>: <span class="string">categories</span>
<span class="attribute">code_dir</span>: <span class="string">downloads/code</span>
<span class="attribute">permalink_defaults</span>: <span class="string">friendlinks</span>

<span class="http"><span class="attribute">source_dir</span>: <span class="string">source</span>
<span class="attribute">public_dir</span>: <span class="string">public</span>

<span class="avrasm"><span class="label">new_post_name:</span> :title.md <span class="preprocessor"># File name of new posts</span>
<span class="label">default_layout:</span> post
<span class="label">titlecase:</span> false <span class="preprocessor"># Transform title into titlecase</span>
<span class="label">external_link:</span> true <span class="preprocessor"># Open external links in new tab</span>
<span class="label">filename_case:</span> <span class="number">0</span>
<span class="label">render_drafts:</span> false
<span class="label">post_asset_folder:</span> false
<span class="label">relative_link:</span> false
<span class="label">highlight:</span>
<span class="label">enable:</span> true
<span class="label">line_number:</span> true
<span class="label">tab_replace:</span>

<span class="label">default_category:</span> uncategorized
<span class="label">category_map:</span>
<span class="label">tag_map:</span>

<span class="label">archive:</span> <span class="number">2</span>
<span class="label">category:</span> <span class="number">2</span>
<span class="label">tag:</span> <span class="number">2</span>

<span class="label">port:</span> <span class="number">4000</span> <span class="preprocessor">#本地预览服务器端口</span>
<span class="label">server_ip:</span> localhost <span class="preprocessor">#本地服务器名</span>
<span class="label">logger:</span> false
<span class="label">logger_format:</span> dev

<span class="label">date_format:</span> YYYY MM D  <span class="preprocessor">#日期格式</span>
<span class="label">time_format:</span> H:mm:ss  <span class="preprocessor">#时间格式</span>

<span class="label">per_page:</span> <span class="number">10</span> <span class="preprocessor">#文章列表每页显示的文章列表数</span>
<span class="label">pagination_dir:</span> page


<span class="label">disqus_shortname:</span>

<span class="label">theme:</span> yilia <span class="preprocessor">#指定主题名称，就是themes文件下的主题文件夹名</span>
<span class="label">exclude_generator:</span>

<span class="label">deploy:</span> <span class="preprocessor">#远程发布配置</span>
<span class="label">type:</span> github <span class="preprocessor">#发布的服务器厂商，这里就写github，名字不能随便写</span>
<span class="label">repository:</span> git@github.com:jsonxu/jsonxu.github.io.git  <span class="preprocessor">#注意，这个填SSH的远程仓库地址，别错写成HTTPS的资源地址了</span>
<span class="label">branch:</span> master  <span class="preprocessor">#这里填仓库的分支名称，注意不用写成gh-pages分支，直接用主干分支master</span></span></span></span>
</code></pre><p>如果已完成了以上步骤，现在你可以在本地查看 和 部署到github服务器了，用以下命令：</p>
<blockquote>
<p>hexo n “文章名” //写文章 == hexo new<br>hexo g //生成 == hexo generate<br>hexo d //部署，== hexo deploy ,可与hexo g合并为 hexo d -g</p>
</blockquote>
<h2 id="给博客绑定域名">给博客绑定域名</h2><p>如果你有网站域名，请去域名服务商网站设置你域名的CNAME指向，指向到你的github名，如：username.github.io</p>
<p>然后在博客本地文件夹中的source文件夹里建立一个CNAME的文件（注意没有后缀）,文件中写入你的域名（不需要HTTP前缀）,比如 blog.css6.com</p>
<p>然后再执行hexo g和hexo d 生成和发布，这时候你可以在你的Github项目文件中的Master分支上看到CNAME文件了，</p>
<p>稍等片刻你就可以用你的域名访问了，是不是很爽？分享给你的朋友吧。</p>

      </div>
      <footer class="article-footer">
        <a data-url="http://blog.css6.com/2015/02/03/用hexo免费搭建个人博客/" data-id="cieju9wyj000n3yrlzmkfilk8" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>

      </footer>
    </div>
  </article>
  
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我 :</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="twitter" href="/" target="_blank"><i class="icon fa fa-twitter"></i></a></li>
      
        <li><a class="social-tooltip" title="facebook" href="/" target="_blank"><i class="icon fa fa-facebook"></i></a></li>
      
        <li><a class="social-tooltip" title="google-plus" href="/" target="_blank"><i class="icon fa fa-google-plus"></i></a></li>
      
        <li><a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank"><i class="icon fa fa-github"></i></a></li>
      
        <li><a class="social-tooltip" title="weibo" href="/" target="_blank"><i class="icon fa fa-weibo"></i></a></li>
      
        <li><a class="social-tooltip" title="rss" href="/" target="_blank"><i class="icon fa fa-rss"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/25/用户信息采集之-浏览器指纹识别技术/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          浏览器指纹识别技术
        
      </p>
      <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2015/01/21/我店：京东我们不约/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">1号店：东东，我们不约</p>
      <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/09/14/react学习路径参考/" class="thumbnail">
  
    <span style="background-image:url(/hexo-theme-hueman/gallery/salt-lake.jpg
)" alt="react学习路径参考" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/技术文摘/">技术文摘</a></p>
              <p class="item-title"><a href="/2015/09/14/react学习路径参考/" class="title">react学习路径参考</a></p>
              <p class="item-date"><time datetime="2015-09-14T07:27:19.000Z" itemprop="datePublished">2015-09-14</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/07/06/面试题解析-找出数组中重复项/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/原创分享/">原创分享</a></p>
              <p class="item-title"><a href="/2015/07/06/面试题解析-找出数组中重复项/" class="title">面试题解析:找出数组中重复项</a></p>
              <p class="item-date"><time datetime="2015-07-06T02:47:40.000Z" itemprop="datePublished">2015-07-06</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/05/21/网站前端性能优化/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/原创分享/">原创分享</a></p>
              <p class="item-title"><a href="/2015/05/21/网站前端性能优化/" class="title">网站前端性能优化指南</a></p>
              <p class="item-date"><time datetime="2015-05-21T08:11:20.000Z" itemprop="datePublished">2015-05-21</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/04/28/-Mac-OS-X-10-10-3-Yosemite下面解决XAMPP无法开启mysql的问题/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/原创分享/">原创分享</a></p>
              <p class="item-title"><a href="/2015/04/28/-Mac-OS-X-10-10-3-Yosemite下面解决XAMPP无法开启mysql的问题/" class="title">Mac OS X 10.10.3 Yosemite下面解决XAMPP无法开启mysql的问题</a></p>
              <p class="item-date"><time datetime="2015-04-28T09:39:18.000Z" itemprop="datePublished">2015-04-28</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/04/28/前端开发javascript规范指南/" class="thumbnail">
  
    <span style="background-image:url(https://badges.gitter.im/Join
)" alt="前端开发javascript规范指南" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/原创分享/">原创分享</a></p>
              <p class="item-title"><a href="/2015/04/28/前端开发javascript规范指南/" class="title">前端开发javascript规范指南</a></p>
              <p class="item-date"><time datetime="2015-04-28T06:47:17.000Z" itemprop="datePublished">2015-04-28</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/原创分享/">原创分享</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术文摘/">技术文摘</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活随笔/">生活随笔</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FIS/">FIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FIS-pure/">FIS-pure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE/">IE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VIM/">VIM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XAMPP/">XAMPP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contributions/">contributions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css6/">css6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/">meta</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/">react native</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/京东-1号店-不约/">京东 1号店 不约</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端工程化/">前端工程化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端架构/">前端架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令行/">命令行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术文摘/">技术文摘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指南/">指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构师/">架构师</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器指纹/">浏览器指纹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用户信息采集/">用户信息采集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组件库/">组件库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规范/">规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-float">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/FIS/" style="font-size: 10px;">FIS</a> <a href="/tags/FIS-pure/" style="font-size: 10px;">FIS-pure</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/IE/" style="font-size: 10px;">IE</a> <a href="/tags/VIM/" style="font-size: 10px;">VIM</a> <a href="/tags/XAMPP/" style="font-size: 10px;">XAMPP</a> <a href="/tags/contributions/" style="font-size: 10px;">contributions</a> <a href="/tags/css6/" style="font-size: 10px;">css6</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/react-native/" style="font-size: 10px;">react native</a> <a href="/tags/产品经理/" style="font-size: 15px;">产品经理</a> <a href="/tags/京东-1号店-不约/" style="font-size: 10px;">京东 1号店 不约</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/前端工程化/" style="font-size: 10px;">前端工程化</a> <a href="/tags/前端架构/" style="font-size: 10px;">前端架构</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/命令行/" style="font-size: 10px;">命令行</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/技术文摘/" style="font-size: 10px;">技术文摘</a> <a href="/tags/指南/" style="font-size: 10px;">指南</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/架构师/" style="font-size: 10px;">架构师</a> <a href="/tags/浏览器指纹/" style="font-size: 10px;">浏览器指纹</a> <a href="/tags/用户信息采集/" style="font-size: 10px;">用户信息采集</a> <a href="/tags/组件库/" style="font-size: 10px;">组件库</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2015 json xu</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    


  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>



  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



  <script src="/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
  <script src="/scrollLoading/main.js" type="text/javascript"></script>


<script src="/js/html-patch.js" type="text/javascript"></script>
<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>
